{
  "name": "tw-railway",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "next",
    "@material-ui/icons": "next",
    "clsx": "^1.0.3",
    "react": "^16.8.4",
    "react-datepicker": "^2.2.0",
    "react-dom": "^16.8.4",
    "react-feather": "^1.1.6",
    "react-intl": "^2.8.0",
    "react-redux": "^6.0.1",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "react-thunk": "^1.0.0",
    "redux": "^4.0.1",
    "redux-debounced": "^0.5.0",
    "remove": "^0.1.5",
    "rsuite": "^3.7.9",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "prettier": "./node_modules/prettier/bin-prettier.js ./src/**/*.js",
    "prettify": "./node_modules/prettier/bin-prettier.js ./src/**/*.js --write",
    "lint": "./node_modules/.bin/eslint ./src",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "prettier": "^1.16.4"
  }
}
